<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    >
    <ImageButton
        android:layout_centerHorizontal="true"
        android:id="@+id/contacts"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:background="@drawable/contacts" />
    <ImageButton
        android:id="@+id/get"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:background="@drawable/play" />
    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/contacts"
        android:layout_weight="1"
        android:text="주소록"
        android:textSize="16sp" />
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/contacts"
        android:layout_weight="1"
        android:text="주소록"
        android:textSize="16sp" />
</RelativeLayout>

